{
  "name": "work-stream",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/contracts packages/cli"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
